<!DOCTYPE html>
<html>
  <head>
    <title>cybersecurity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header-bg">
      <main class="container">
        <div class="header">
          <div class="logo">
            <a href="#">
              <img src="images/logo.png" alt="logo" />
            </a>
          </div>
          <div class="menu-bar">
              <img src="images/menu.png" alt="menu-bar" />
            <div class="mobile-menu">
              <div class="mobmenu-top">
                <div class="logo">
                  <a href="#">
                    <img src="images/logo.png" alt="logo" />
                  </a>
                </div>
                <div class="close">
                  &times;
                </div>
              </div>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Puppies</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Pages</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
              <div class="menu-overlay"></div>
            </div>
          </div>
          <nav class="menu">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Industries</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </main>
    </header>
    <section class="slider">
      <div class="slider-overlay"></div>
      <h1>Cybersecurity Services</h1>
      <h3>Your Cybersecurity Solutions Partner</h3>
      <p>
        Cybersecurity Services is a U.S. based Cybersecurity company delivering
        services managing cyber risk on behalf of our valued distribution and
        technology partners.
      </p>
      <a href="#">GET STARTED NOW</a>
    </section>
    <main class="container">
      <section class="information">
        <div class="heading">
          <h2>Information Security Services</h2>
          <p>
            Our security program solutions are designed for short-term and
            long-term services. Whether it is an annual penetration test or an
            ongoing virtual CISO engagement, our team of cyber security
            consultants are here to assist
          </p>
        </div>
        <ul>
          <li>
            <div class="border">
              <div class="service-card">
                <img src="images/service-1.png" alt="service-1" />
              </div>
            </div>
            <h3>Managed Detection and Response</h3>
            <p>
              We take the #1 breach prevention software, CrowdStrike, and couple
              it with 100% U.S. threat hunting and response services 24x7x365. A
              tailored MDR service to meet DoD and compliance standards.
            </p>
          </li>
          <li>
            <div class="border">
              <div class="service-card">
                <img src="images/service-2.png" alt="service-1" />
              </div>
            </div>
            <h3>Managed Detection and Response</h3>
            <p>
              We take the #1 breach prevention software, CrowdStrike, and couple
              it with 100% U.S. threat hunting and response services 24x7x365. A
              tailored MDR service to meet DoD and compliance standards.
            </p>
          </li>
          <li>
            <div class="border">
              <div class="service-card">
                <img src="images/service-3.png" alt="service-1" />
              </div>
            </div>
            <h3>Managed Detection and Response</h3>
            <p>
              We take the #1 breach prevention software, CrowdStrike, and couple
              it with 100% U.S. threat hunting and response services 24x7x365. A
              tailored MDR service to meet DoD and compliance standards.
            </p>
          </li>
          <li>
            <div class="border">
              <div class="service-card">
                <img src="images/service-4.png" alt="service-1" />
              </div>
            </div>
            <h3>Managed Detection and Response</h3>
            <p>
              We take the #1 breach prevention software, CrowdStrike, and couple
              it with 100% U.S. threat hunting and response services 24x7x365. A
              tailored MDR service to meet DoD and compliance standards.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <section class="protection">
      <div class="protection-overlay"></div>
      <h2>
        We're not just protecting users, customers, and patients. We're
        protecting your business as weal.
      </h2>
      <p>
        Our cybersecurity
        servicesoffertremendousmonétaryandnon-monetaryvaluewithinyourorganization.
        Minimally, an improvement in yoursecurity rekeeps o ntidclassified,and
        proprietary business materials out of the hands of this, the right cyber
        security policies and protocols boost employee productivity by minimizin
        computer system owntime while optimizing yow websites uptime. to attract
        and retain new business.
      </p>
    </section>
    <main class="container">
      <section class="risk-assessment">
        <div class="heading">
          <h2>Risk Assessment and Compliance Services</h2>
        </div>
        <ul>
          <li>
            <div class="risk-assessment-card">
              <div>
                <img src="images/risk-assessment-1.png" alt="service" />
              </div>
              <div>
                <h3>HIPAA Compliance Services</h3>
                <p>
                  Healthcare organizations remain one of the highest valued
                  targets for attackers and identity thieves, leading to
                  stringent requirements to protect healthcare information
                  systems, patient records, and ePHI. CSS is a trusted advisor
                  for HIPAA compliance requirements. Whether it is a HIPAA Risk
                  Assessment or implementing the many Administrative, Technical,
                  and Physical safeguards required for compliance.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="risk-assessment-card">
              <div>
                <img src="images/risk-assessment-2.png" alt="service" />
              </div>
              <div>
                <h3>SOC 2 Compliance Services</h3>
                <p>
                  Healthcare organizations remain one of the highest valued
                  targets for attackers and identity thieves, leading to
                  stringent requirements to protect healthcare information
                  systems, patient records, and ePHI. CSS is a trusted advisor
                  for HIPAA compliance requirements. Whether it is a HIPAA Risk
                  Assessment or implementing the many Administrative, Technical,
                  and Physical safeguards required for compliance.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <section class="no-more-no-less">
      <div class="no-more-no-less-overlay"></div>
      <h2>
        We can provide just the level of service you need. No More. No Less.
      </h2>
      <p>
        As a Managed Security Services Provider (MSSP), we offer on-demand
        expertise combined with the nonstop threat detection and response
        required to block attacks before they damage your business. Optimize
        efficiency while minimizing cost, gaining the backing you need when yu
        need us the most. Monitor and analyze data and trends within a singl
        unified dashboard, accessing logs at any time. We help organizations
        respond to threats faster and leverage the latest and most sophisticated
        cybersecurity technology while retaining a well-documented audit trail.
      </p>
    </section>
    <main class="container">
      <section class="industries">
        <div class="heading">
          <h2>Services by Industry</h2>
        </div>
        <ul>
          <li>
            <img src="images/industry-1.png" alt="industry" />
            <h3>Healthcare</h3>
            <p>
              Medical device security is a critical component within information
              assurance programs at hospitals worldwide. We work with facilities
              to ensure HITECH/HIPAA security programs meet the challenges
              involved in operating within such a highly regulated industry.
            </p>
          </li>
          <li>
            <img src="images/industry-2.png" alt="industry" />
            <h3>Higher Education</h3>
            <p>
              Medical device security is a critical component within information
              assurance programs at hospitals worldwide. We work with facilities
              to ensure HITECH/HIPAA security programs meet the challenges
              involved in operating within such a highly regulated industry.
            </p>
          </li>
          <li>
            <img src="images/industry-3.png" alt="industry" />
            <h3>Banking</h3>
            <p>
              Medical device security is a critical component within information
              assurance programs at hospitals worldwide. We work with facilities
              to ensure HITECH/HIPAA security programs meet the challenges
              involved in operating within such a highly regulated industry.
            </p>
          </li>
          <li>
            <img src="images/industry-4.png" alt="industry" />
            <h3>Software</h3>
            <p>
              Medical device security is a critical component within information
              assurance programs at hospitals worldwide. We work with facilities
              to ensure HITECH/HIPAA security programs meet the challenges
              involved in operating within such a highly regulated industry.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <section class="posture-bg">
      <div class="heading-posture">
        <h2>Improve your security posture</h2>
        <p>
          The world of technology is continuously evolving, from the rise in the
          Internet of Things (IoT) through the adoption of Software as a Service
          (SaaS) over traditional in- house applications. And as technologies
          shift, so does the threat landscape. Yet many organizations adapt
          their technology without guidance or direction from IT or risk
          specialists. As a Managed Security Services Provider (MSSP), we act as
          our client's trusted go-to partner bringing advanced expertise in the
          current threat landscape. Let us become an extension of your team,
          whether seeking assistance with 24x7 network security monitoring,
          Virtual CISO Services, or Penetration Testing.
        </p>
      </div>
      <main class="container">
        <div class="posture">
          <div>
            <img src="images/posture.png" alt="posture" />
          </div>
          <div class="posture-content">
            <h3>Our core principals are simple. We aim to:</h3>
            <ul>
              <li>
                <div class="aim-to">
                  <div class="tick-bg">
                    <img src="images/tick-2.png" alt="tick" />
                  </div>
                  <div>
                    <p>Be your trusted compliance and risk program advisor.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="aim-to">
                  <div class="tick-bg">
                    <img src="images/tick-2.png" alt="tick" />
                  </div>
                  <div>
                    <p>
                      Deliver cost-effective technology to reduce
                      enterprise-wide risk.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="aim-to">
                  <div class="tick-bg">
                    <img src="images/tick-2.png" alt="tick" />
                  </div>
                  <div>
                    <p>
                      Provide expert consulting services to support IT teams.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="aim-to">
                  <div class="tick-bg">
                    <img src="images/tick-2.png" alt="tick" />
                  </div>
                  <div>
                    <p>Detect and respond to threats on your behalf.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="aim-to">
                  <div class="tick-bg">
                    <img src="images/tick-2.png" alt="tick" />
                  </div>
                  <div>
                    <p>
                      Bring information security leadership to enterprises of
                      all sizes
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </section>
    <main class="container">
      <section class="cyber-threats">
        <div class="cyber-threats-overlay"></div>
        <h2>Escalating cyber threats demand an elevated level of security.</h2>
        <p>
          We're specialists in just one area, uniting subject-matter experts in
          the field of cybersecurity management and policy with the latest and
          most advanced technology to give organizations a higher level of
          protection. Always on the pulse of current cybersecurity trends, were
          able to bring a much deeper understanding of critical infrastructure,
          computer security, nd security policy to your organization. Let us
          step in as your sole security resource or to augment existing IT
          capabilities, approaching your environment from an impartial
          perspective and resolving your complex security issues.
        </p>
      </section>
      <section class="help">
        <div class="help-image">
          <img src="images/help.png" alt="" />
        </div>
        <div class="help-detail">
          <h2>Ready to see how Cyber Security Services can help?</h2>
          <p>
            Need a hand with your security program? Let our cyber security
            experts help.
          </p>
          <a href="#">GET STARTED NOW</a>
        </div>
      </section>
    </main>
    <footer class="footer-bg">
      <div class="footer-overlay"></div>
      <main class="container">
        <div class="footer">
          <div class="footer-details">
            <h2>Cyber Security Services</h2>
            <p>
              A leading provider of cybersecurity services and solutions for
              distribution and technology partners around the United States.
            </p>
          </div>
          <div class="footer-links">
            <h3>About</h3>
            <ul>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
              <li>
                <a href="#">Review Us</a>
              </li>
            </ul>
          </div>
          <div class="footer-links">
            <h3>Contact Us</h3>
            <ul>
              <li>
                <a href="#"
                  >Address: 752 N. State Street #172, Westerville, Ohio, 43082,
                  US
                </a>
              </li>
              <li>
                <a href="#">Email: sales@cybersecurityservices.com</a>
              </li>
              <li>
                <a href="tel:+1-800-390-1053">Phone: +1-800-390-1053</a>
              </li>
              <li>
                <a href="#">Business hours: 24 Hours / 7 Days</a>
              </li>
            </ul>
          </div>
          <div class="footer-links">
            <h3>Follow Us</h3>
            <ul>
              <li>
                <a href="#">Facebook </a>
              </li>
              <li>
                <a href="#">Twitter</a>
              </li>
              <li>
                <a href="#">Linkedin</a>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </footer>
    <section class="copyright">
      <main class="container">
        <p>Copyright @2022 cybersecurityservices. All Rights Reserved.</p>
      </main>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          $(".menu-bar").click(function () {
            $('.mobile-menu').show('slide, right, 500');
            $('.menu-overlay').show('slide, right, 500');
          });
          $(".close, .menu-overlay").click(function () {
            $('.mobile-menu').hide('slide, right, 500');
            $('.menu-overlay').hide('slide, right, 500');
          });
        });
      </script>
</html>
